
spring.data.mongodb.uri=mongodb://localhost:27017/mailTemplates
spring.data.mongodb.database=templates

# Swagger-Host
swagger.host.url=http://localhost:8080

spring.freemarker.templateLoaderPath=classpath:/templates/ 
spring.web.resources.static-locations=classpath:/static/


#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/engine-documentation
springdoc.api-docs.path=/engine-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

engine.openapi.dev-url=http://localhost:8080
engine.openapi.prod-url=https://engine-api.com